<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etManv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="etManv"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etTennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="etTennv"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGioitinh"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tvGioitinh: "
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radNam"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="radNam" />

            <RadioButton
                android:id="@+id/radNu"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="radNu" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnNhapNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnNhapNV" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDS"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:text="tvDS"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnXoa" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>